{
  "name": "wap",
  "version": "1.0.0",
  "description": "README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranasl62/cs472.git"
  },
  "author": "Md Rana Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranasl62/cs472/issues"
  },
  "homepage": "https://github.com/ranasl62/cs472#readme"
}
